<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <style>
    .btn{
	appearance: none;
	background: none;
	outline: none;
	border: none;
	cursor: pointer;
    width: 100px;
	margin: 0 0.5rem;
	padding: 1rem 1rem;
	border-radius: 0.5rem;
    color: #71b9c0;
	background-color:black;
     transition: 0.3s;
	user-select: none;
}   
#s{
    width: 150px;
    height: 100px;
}
#t{
    width: 150px;
    height: 100px;
}
.container{
   
	text-align: center;
	background-color:#213a3c;
	width: 100%;
	max-width: 400px;
	margin: 5rem auto;
	padding: 1rem 3rem;
	border-radius: 15rem;

}
.content{
	text-align: center;
	background-color:black;
	color:#71b9c0;
	width: 100%;
	max-width: 360px;
	margin: 2rem auto;
	padding: 1rem 2rem;
	border-radius: 1rem;
	font-size: 25px;
}

        
    </style>
</head>
<body style="background-color:#284b4d ;">
    <div class="content" >"Time at Your Fingertips: Choose Between Stopwatch ⏱️ and Timer ⌛"</div>
    <div class="container">
        <button class="btn" id="s" ><a href="stop.html" style="color: #71b9c0; text-decoration: none;">StopWatch</a></button>
        <button class="btn" id="t"><a href="timer.html" style="color: #71b9c0; text-decoration: none;">Timer</a></button>
    </div>
    
</body>
</html>