html {
    background-color:black;
    height: 100%;
}

/* .content{
    color: #71b9c0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 2rem auto;
    font-size: 18px;
} */
.content{
	text-align: center;
	background-color:black;
	color:#71b9c0;
	width: 100%;
	max-width: 360px;
	margin: 2rem auto;
	padding: 1rem 2rem;
	border-radius: 1rem;
    font-size: 25px;
}


#container {
    height: 200px;
    width: 700px;
    background-color: #71b9c0;
    margin: 0 auto;
    border: 5px solid #060805;
border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}


.label {
    margin: 0;

    justify-self: center;
    align-self: center;
    font-size: 30px;
}

#hour-label {
    grid-area: 1 / 2 / 1 / 3;
}

#min-label {
    grid-area: 1 / 3 / 1 / 4;
}

#sec-label {
    grid-area: 1 / 4 / 1 / 5;
}

/*times*/
.time {
    justify-self: center;
    align-self: center;

    border: none;
    background-color: #ffffff00;
    font-size: 50px;
    width: 70px;
    height: 50px;
}

#hour {
    grid-area: 2 / 2 / 2 / 3;
}

.semicolon {
    justify-self: center;
    align-self: center;

    font-size: 30px;
    margin: 0;
}
#p1 {
    grid-area: 2 / 2 / 2 / 4;
}

#minute {
    grid-area: 2 / 3 / 2 / 4;
}

#p2 {
    grid-area: 2 / 3 / 2 / 5;
}

#sec {
    grid-area: 2 / 4 / 2 / 5;
}

/*buttons*/

.btn {
    align-self: center;
    
    width: 100px;
    height: 40px;

    font-size: 30px;
    justify-self: center;
}

#start {
    grid-area: 3 / 2 / 3 / 4;
    background-color: black;
    color: aqua;
}

#reset {
    grid-area: 3 / 3 / 3 / 5;
    background-color: black;
    color: aqua;
}